<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Topics View Controller-->
        <scene sceneID="Le0-dA-Srt">
            <objects>
                <viewController storyboardIdentifier="SearchTopicsViewController" id="VfB-9C-s3l" customClass="SearchTopicsViewController" customModule="EmbeddedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTG-AZ-UC4"/>
                        <viewControllerLayoutGuide type="bottom" id="mAR-6N-QRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtJ-JV-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No topics match the search query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-sv-my8">
                                <rect key="frame" x="72" y="40" width="232" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTu-sv-my8" firstAttribute="centerX" secondItem="DtJ-JV-VHk" secondAttribute="centerX" id="3xt-of-eZw"/>
                            <constraint firstItem="MTu-sv-my8" firstAttribute="top" secondItem="lTG-AZ-UC4" secondAttribute="bottom" constant="20" id="M8j-PI-eE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noContentLabel" destination="MTu-sv-my8" id="MJl-J9-bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5y-i0-nzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-178"/>
        </scene>
    </scenes>
</document>
