<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igorpopov/Work/Akvelon/MSR-SocialPlus-iOS-SDK/Playgrounds/TTTAttributedLabel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6722&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=0&amp;StartingLineNumber=197&amp;Timestamp=529962354.597105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
