<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopicCell" customModule="MSGP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="442"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-HU-KUq" userLabel="container">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="442"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-ch-5n3" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-rM-xRs">
                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bYI-rM-xRs" secondAttribute="height" multiplier="1:1" id="c4Q-q0-upC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergei Larionov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH5-qG-Dco">
                                    <rect key="frame" x="80" y="21" width="106.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-cI-XjE">
                                    <rect key="frame" x="383.5" y="21.5" width="15.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-A1-E3u">
                                    <rect key="frame" x="414" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hAk-Bk-rdF"/>
                                        <constraint firstAttribute="height" constant="20" id="pcX-EK-n4I"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_dots"/>
                                    <connections>
                                        <action selector="onTapExtra:" destination="iN0-l3-epB" eventType="touchUpInside" id="03H-S3-wul"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xH5-qG-Dco" firstAttribute="centerY" secondItem="bYI-rM-xRs" secondAttribute="centerY" id="0bT-8O-xFy"/>
                                <constraint firstItem="bYI-rM-xRs" firstAttribute="centerY" secondItem="oqe-ch-5n3" secondAttribute="centerY" id="4Mc-gL-dXa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5fz-T1-jYj"/>
                                <constraint firstAttribute="trailing" secondItem="cAQ-A1-E3u" secondAttribute="trailing" constant="20" id="Nbp-hZ-7wU"/>
                                <constraint firstItem="cAQ-A1-E3u" firstAttribute="leading" secondItem="hIe-cI-XjE" secondAttribute="trailing" constant="15" id="ROR-Fk-CC4"/>
                                <constraint firstItem="hIe-cI-XjE" firstAttribute="centerY" secondItem="cAQ-A1-E3u" secondAttribute="centerY" id="VAt-BA-Lzj"/>
                                <constraint firstItem="bYI-rM-xRs" firstAttribute="top" secondItem="oqe-ch-5n3" secondAttribute="top" constant="10" id="oMu-8R-0pi"/>
                                <constraint firstItem="xH5-qG-Dco" firstAttribute="leading" secondItem="bYI-rM-xRs" secondAttribute="trailing" constant="20" id="qeA-d3-f3r"/>
                                <constraint firstAttribute="height" constant="60" id="uKe-TH-cWk"/>
                                <constraint firstItem="bYI-rM-xRs" firstAttribute="leading" secondItem="oqe-ch-5n3" secondAttribute="leading" constant="20" id="uxM-3Y-0QF"/>
                                <constraint firstItem="cAQ-A1-E3u" firstAttribute="centerY" secondItem="bYI-rM-xRs" secondAttribute="centerY" id="znb-tf-uqU"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_post_image" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-OE-Buk">
                            <rect key="frame" x="0.0" y="60" width="454" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="e3C-99-3B3"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-I2-d58" userLabel="postcontent">
                            <rect key="frame" x="15" y="255" width="424" height="125"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Well, if i had a boat... what do you all think of my painting though? #DreaBoat" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-eN-hI9">
                                    <rect key="frame" x="0.0" y="17" width="424" height="49.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                            <rect key="value" x="-5" y="0.0" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth Sailing Over Calm Waters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-wD-2lQ">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehoder_post_app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-iN-H71">
                                    <rect key="frame" x="0.0" y="71.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GYH-XX-sBB"/>
                                        <constraint firstAttribute="width" constant="20" id="Pg6-Nk-kV0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandy Edwards, Aziz Ansari + 3 people like this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-vi-P3e">
                                    <rect key="frame" x="0.0" y="101.5" width="261" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Paint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-Ji-P8T">
                                    <rect key="frame" x="30" y="75" width="63.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mKY-vi-P3e" secondAttribute="bottom" constant="10" id="1oR-JH-qer"/>
                                <constraint firstItem="WYk-wD-2lQ" firstAttribute="leading" secondItem="iJH-I2-d58" secondAttribute="leading" id="6vq-lL-fQu"/>
                                <constraint firstAttribute="trailing" secondItem="WYk-wD-2lQ" secondAttribute="trailing" id="8GG-yZ-KDO"/>
                                <constraint firstItem="YSr-iN-H71" firstAttribute="top" secondItem="bhP-eN-hI9" secondAttribute="bottom" constant="5" id="Pug-Hb-Ucp"/>
                                <constraint firstItem="bhP-eN-hI9" firstAttribute="leading" secondItem="iJH-I2-d58" secondAttribute="leading" id="Ti4-xa-hNA"/>
                                <constraint firstAttribute="trailing" secondItem="bhP-eN-hI9" secondAttribute="trailing" id="dF4-ux-pkW"/>
                                <constraint firstItem="mKY-vi-P3e" firstAttribute="leading" secondItem="iJH-I2-d58" secondAttribute="leading" id="eN4-Qa-Wlg"/>
                                <constraint firstItem="bhP-eN-hI9" firstAttribute="top" secondItem="WYk-wD-2lQ" secondAttribute="bottom" id="fJ4-uc-xJ2"/>
                                <constraint firstItem="ULs-Ji-P8T" firstAttribute="centerY" secondItem="YSr-iN-H71" secondAttribute="centerY" id="gdu-UJ-IrM"/>
                                <constraint firstItem="WYk-wD-2lQ" firstAttribute="top" secondItem="iJH-I2-d58" secondAttribute="top" id="iYV-1c-E4e"/>
                                <constraint firstItem="YSr-iN-H71" firstAttribute="leading" secondItem="iJH-I2-d58" secondAttribute="leading" id="l4I-Jh-7Q9"/>
                                <constraint firstItem="mKY-vi-P3e" firstAttribute="top" secondItem="YSr-iN-H71" secondAttribute="bottom" constant="10" id="wC6-Ck-Ngt"/>
                                <constraint firstItem="ULs-Ji-P8T" firstAttribute="leading" secondItem="YSr-iN-H71" secondAttribute="trailing" constant="10" id="y3H-cH-gfz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-5x-70X" userLabel="footer">
                            <rect key="frame" x="0.0" y="380" width="454" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-WJ-LvS" userLabel="like">
                                    <rect key="frame" x="15" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0Ik-Pf-Erf"/>
                                        <constraint firstAttribute="width" secondItem="2C6-WJ-LvS" secondAttribute="height" multiplier="1:1" id="UWY-IC-GIQ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_liked"/>
                                    <connections>
                                        <action selector="onTapLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="mAd-W9-VMo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-RD-RH1" userLabel="comment">
                                    <rect key="frame" x="55" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6te-RD-RH1" secondAttribute="height" multiplier="1:1" id="Hmb-9k-gGT"/>
                                        <constraint firstAttribute="width" constant="20" id="sBl-2I-8wq"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_comment"/>
                                    <connections>
                                        <action selector="onTapCommented:" destination="iN0-l3-epB" eventType="touchUpInside" id="HcT-Kt-pr9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-SJ-7jo" userLabel="pin">
                                    <rect key="frame" x="95" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="fE7-L5-biC"/>
                                        <constraint firstAttribute="width" secondItem="LTY-SJ-7jo" secondAttribute="height" multiplier="1:1" id="tNw-rJ-dRs"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icon_pin"/>
                                    <connections>
                                        <action selector="onTapPin:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yds-Dr-sep"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_liked" translatesAutoresizingMaskIntoConstraints="NO" id="udS-oz-1h8" userLabel="liked_icon">
                                    <rect key="frame" x="287" y="25" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Mu7-FR-SnE"/>
                                        <constraint firstAttribute="width" constant="10" id="erh-Aq-L0l"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-Pw-0g4" userLabel="liked_counter">
                                    <rect key="frame" x="302" y="23" width="36.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-7D-iLq" userLabel="commented_icon">
                                    <rect key="frame" x="348.5" y="25" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Eu2-uk-4tH"/>
                                        <constraint firstAttribute="height" constant="10" id="QQb-Dg-9ru"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-2Y-w6G" userLabel="commented_counter">
                                    <rect key="frame" x="363.5" y="23" width="75.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="G0a-2Y-w6G" firstAttribute="centerY" secondItem="Ugb-5x-70X" secondAttribute="centerY" id="0fm-Nm-X64"/>
                                <constraint firstItem="2C6-WJ-LvS" firstAttribute="centerY" secondItem="Ugb-5x-70X" secondAttribute="centerY" id="1Lq-m4-MN8"/>
                                <constraint firstItem="YLh-Pw-0g4" firstAttribute="leading" secondItem="udS-oz-1h8" secondAttribute="trailing" constant="5" id="648-KM-Ypv"/>
                                <constraint firstItem="LTY-SJ-7jo" firstAttribute="centerY" secondItem="6te-RD-RH1" secondAttribute="centerY" id="6Ci-RP-v1m"/>
                                <constraint firstItem="udS-oz-1h8" firstAttribute="centerY" secondItem="Ugb-5x-70X" secondAttribute="centerY" id="6gC-HQ-cfP"/>
                                <constraint firstItem="YLh-Pw-0g4" firstAttribute="centerY" secondItem="udS-oz-1h8" secondAttribute="centerY" id="AI2-i1-d95"/>
                                <constraint firstItem="yvr-7D-iLq" firstAttribute="leading" secondItem="YLh-Pw-0g4" secondAttribute="trailing" constant="10" id="BOr-fb-Cd0"/>
                                <constraint firstItem="6te-RD-RH1" firstAttribute="centerY" secondItem="2C6-WJ-LvS" secondAttribute="centerY" id="KlO-zo-2ND"/>
                                <constraint firstAttribute="height" constant="60" id="WOf-8S-nvP"/>
                                <constraint firstAttribute="trailing" secondItem="G0a-2Y-w6G" secondAttribute="trailing" constant="15" id="cPU-e8-8Fo"/>
                                <constraint firstItem="6te-RD-RH1" firstAttribute="leading" secondItem="2C6-WJ-LvS" secondAttribute="trailing" constant="20" id="d7L-bB-EIC"/>
                                <constraint firstItem="2C6-WJ-LvS" firstAttribute="leading" secondItem="Ugb-5x-70X" secondAttribute="leading" constant="15" id="fKj-LV-CUx"/>
                                <constraint firstItem="yvr-7D-iLq" firstAttribute="centerY" secondItem="Ugb-5x-70X" secondAttribute="centerY" id="jy8-wd-6Kd"/>
                                <constraint firstItem="G0a-2Y-w6G" firstAttribute="leading" secondItem="yvr-7D-iLq" secondAttribute="trailing" constant="5" id="tru-x4-iov"/>
                                <constraint firstItem="LTY-SJ-7jo" firstAttribute="leading" secondItem="6te-RD-RH1" secondAttribute="trailing" constant="20" id="wcC-iB-S6i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="454" id="3Uu-Cs-J0S"/>
                        <constraint firstItem="hHb-OE-Buk" firstAttribute="leading" secondItem="OEZ-HU-KUq" secondAttribute="leading" id="AhB-Vm-66Q"/>
                        <constraint firstItem="Ugb-5x-70X" firstAttribute="top" secondItem="iJH-I2-d58" secondAttribute="bottom" id="BKX-Sv-a61"/>
                        <constraint firstItem="oqe-ch-5n3" firstAttribute="top" secondItem="OEZ-HU-KUq" secondAttribute="top" id="DCk-be-WSU"/>
                        <constraint firstItem="hHb-OE-Buk" firstAttribute="top" secondItem="oqe-ch-5n3" secondAttribute="bottom" id="IjP-Zq-Ghb"/>
                        <constraint firstItem="Ugb-5x-70X" firstAttribute="left" secondItem="OEZ-HU-KUq" secondAttribute="left" id="MgW-dl-a4i"/>
                        <constraint firstAttribute="trailing" secondItem="oqe-ch-5n3" secondAttribute="trailing" id="OXB-yI-2as"/>
                        <constraint firstItem="oqe-ch-5n3" firstAttribute="leading" secondItem="OEZ-HU-KUq" secondAttribute="leading" id="Ujk-CD-tye"/>
                        <constraint firstItem="iJH-I2-d58" firstAttribute="top" secondItem="hHb-OE-Buk" secondAttribute="bottom" constant="15" id="XWB-PI-9bK"/>
                        <constraint firstAttribute="trailing" secondItem="iJH-I2-d58" secondAttribute="trailing" constant="15" id="oLt-mS-jOt"/>
                        <constraint firstAttribute="trailing" secondItem="hHb-OE-Buk" secondAttribute="trailing" id="pDe-qv-KUB"/>
                        <constraint firstAttribute="trailing" secondItem="Ugb-5x-70X" secondAttribute="trailing" id="soU-zi-fAV"/>
                        <constraint firstItem="iJH-I2-d58" firstAttribute="leading" secondItem="OEZ-HU-KUq" secondAttribute="leading" constant="15" id="zD3-kk-f6j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OEZ-HU-KUq" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="3Pb-H7-GfZ"/>
                <constraint firstAttribute="trailing" secondItem="OEZ-HU-KUq" secondAttribute="trailing" id="HMT-on-piL"/>
                <constraint firstItem="OEZ-HU-KUq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c3S-Mk-TQU"/>
                <constraint firstAttribute="bottom" secondItem="OEZ-HU-KUq" secondAttribute="bottom" id="rcp-pd-ZQZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="appImage" destination="YSr-iN-H71" id="S7H-Vc-aej"/>
                <outlet property="appName" destination="ULs-Ji-P8T" id="ebW-hM-751"/>
                <outlet property="commentedCount" destination="G0a-2Y-w6G" id="esK-Sf-Tqv"/>
                <outlet property="likedCount" destination="YLh-Pw-0g4" id="gWy-99-c0x"/>
                <outlet property="likedList" destination="mKY-vi-P3e" id="Rfg-jE-u17"/>
                <outlet property="postCreation" destination="hIe-cI-XjE" id="V3T-0h-0wD"/>
                <outlet property="postImage" destination="hHb-OE-Buk" id="qan-Kr-Kor"/>
                <outlet property="postText" destination="bhP-eN-hI9" id="2me-8O-h5I"/>
                <outlet property="postTitle" destination="WYk-wD-2lQ" id="OJU-HT-vgq"/>
                <outlet property="userName" destination="xH5-qG-Dco" id="hja-Z9-zzS"/>
                <outlet property="userPhoto" destination="bYI-rM-xRs" id="QLN-qh-MaP"/>
                <outlet property="widthConstraint" destination="3Uu-Cs-J0S" id="0q8-9r-5rv"/>
            </connections>
            <point key="canvasLocation" x="29" y="-93"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment" width="36" height="36"/>
        <image name="icon_dots" width="36" height="36"/>
        <image name="icon_liked" width="36" height="36"/>
        <image name="icon_pin" width="36" height="36"/>
        <image name="placehoder_post_app_icon" width="90" height="90"/>
        <image name="placeholder_post_image" width="400" height="265"/>
        <image name="user_photo_placeholder" width="150" height="150"/>
    </resources>
</document>
