<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="Yei-wB-oMm">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="PLX-5I-0kg" customClass="SideMenuViewController" customModule="EmbeddedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9h-eT-Llq"/>
                        <viewControllerLayoutGuide type="bottom" id="Syn-eX-dlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gin-dh-xhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-nF-iX1" userLabel="tabbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-Ft-2N0" userLabel="tab1" customClass="SideMenuButton" customModule="EmbeddedSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Client">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBar:" destination="PLX-5I-0kg" eventType="touchUpInside" id="bkV-XO-EOi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-SB-w9l" userLabel="border">
                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="AVJ-9t-pDf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69m-KR-mSO" userLabel="tab2" customClass="SideMenuButton" customModule="EmbeddedSocial" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Social">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBar:" destination="PLX-5I-0kg" eventType="touchUpInside" id="Xm6-GZ-WwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwj-Ft-2N0" firstAttribute="width" secondItem="69m-KR-mSO" secondAttribute="width" id="3BG-no-ICb"/>
                                    <constraint firstAttribute="bottom" secondItem="3Re-SB-w9l" secondAttribute="bottom" id="4nk-9C-WNW"/>
                                    <constraint firstAttribute="height" priority="999" id="5nI-wk-byg"/>
                                    <constraint firstItem="3Re-SB-w9l" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="top" id="62T-2U-SXV"/>
                                    <constraint firstAttribute="trailing" secondItem="69m-KR-mSO" secondAttribute="trailing" id="6Q2-L1-5Za"/>
                                    <constraint firstAttribute="bottom" secondItem="uwj-Ft-2N0" secondAttribute="bottom" id="6cY-bA-s8M"/>
                                    <constraint firstAttribute="height" constant="50" id="6la-02-fyY"/>
                                    <constraint firstItem="69m-KR-mSO" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="top" id="8Fo-Bf-Wgo"/>
                                    <constraint firstItem="uwj-Ft-2N0" firstAttribute="leading" secondItem="Fgm-nF-iX1" secondAttribute="leading" id="CwG-to-Ofu"/>
                                    <constraint firstAttribute="bottom" secondItem="69m-KR-mSO" secondAttribute="bottom" id="Q5h-Bv-cYU"/>
                                    <constraint firstItem="69m-KR-mSO" firstAttribute="leading" secondItem="3Re-SB-w9l" secondAttribute="trailing" id="XKp-bA-6bs"/>
                                    <constraint firstItem="3Re-SB-w9l" firstAttribute="leading" secondItem="uwj-Ft-2N0" secondAttribute="trailing" id="tmi-SB-cQp"/>
                                    <constraint firstItem="uwj-Ft-2N0" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="top" id="vEc-CR-KoS"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-K8-2kT" userLabel="accountinfo" customClass="SideMenuAccountInfoView" customModule="EmbeddedSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-yR-Zxj">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LtY-yR-Zxj" secondAttribute="height" multiplier="1:1" id="K4Z-NB-c7N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-V1-wSN">
                                        <rect key="frame" x="70" y="21" width="83" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" id="RKs-rj-P2q"/>
                                    <constraint firstItem="ijn-V1-wSN" firstAttribute="centerY" secondItem="LtY-yR-Zxj" secondAttribute="centerY" priority="998" id="Wxn-Ob-sFp"/>
                                    <constraint firstItem="LtY-yR-Zxj" firstAttribute="top" secondItem="XAK-K8-2kT" secondAttribute="top" priority="998" constant="10" id="ZJn-Rb-z4J"/>
                                    <constraint firstItem="ijn-V1-wSN" firstAttribute="leading" secondItem="LtY-yR-Zxj" secondAttribute="trailing" priority="998" constant="20" id="aOP-cq-kRe"/>
                                    <constraint firstAttribute="bottom" secondItem="LtY-yR-Zxj" secondAttribute="bottom" priority="998" constant="10" id="frD-DS-GuA"/>
                                    <constraint firstItem="LtY-yR-Zxj" firstAttribute="leading" secondItem="XAK-K8-2kT" secondAttribute="leading" priority="998" constant="10" id="hiZ-SI-ND9"/>
                                    <constraint firstAttribute="height" constant="60" id="pYU-Eb-m9C"/>
                                </constraints>
                                <connections>
                                    <action selector="onAccountInfo:" destination="PLX-5I-0kg" eventType="touchUpInside" id="dYi-ax-3RG"/>
                                    <outlet property="accountImage" destination="LtY-yR-Zxj" id="PJA-Gq-901"/>
                                    <outlet property="accountName" destination="ijn-V1-wSN" id="59G-gS-km9"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-gf-FhL">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pdO-bk-Ynt" userLabel="footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="PLX-5I-0kg" id="TJa-f0-aeA"/>
                                    <outlet property="delegate" destination="PLX-5I-0kg" id="dws-0m-f5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rh-gf-FhL" firstAttribute="leading" secondItem="Gin-dh-xhs" secondAttribute="leading" id="4h2-Sd-mSe"/>
                            <constraint firstAttribute="trailing" secondItem="3rh-gf-FhL" secondAttribute="trailing" id="5bJ-0Z-bP5"/>
                            <constraint firstItem="XAK-K8-2kT" firstAttribute="leading" secondItem="Gin-dh-xhs" secondAttribute="leading" id="8Bi-m1-Sb4"/>
                            <constraint firstItem="Fgm-nF-iX1" firstAttribute="leading" secondItem="Gin-dh-xhs" secondAttribute="leading" id="9AB-ov-ISO"/>
                            <constraint firstItem="XAK-K8-2kT" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="bottom" id="E3E-LZ-Am3"/>
                            <constraint firstAttribute="trailing" secondItem="XAK-K8-2kT" secondAttribute="trailing" id="FHy-az-rcf"/>
                            <constraint firstAttribute="trailing" secondItem="Fgm-nF-iX1" secondAttribute="trailing" id="H4I-tk-6zb"/>
                            <constraint firstItem="Fgm-nF-iX1" firstAttribute="top" secondItem="Gin-dh-xhs" secondAttribute="top" id="uG6-vR-j3p"/>
                            <constraint firstItem="3rh-gf-FhL" firstAttribute="top" secondItem="XAK-K8-2kT" secondAttribute="bottom" id="vlx-hQ-vB7"/>
                            <constraint firstItem="Syn-eX-dlx" firstAttribute="top" secondItem="3rh-gf-FhL" secondAttribute="bottom" id="w7G-Ur-Kvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountInfoShownConstraint" destination="pYU-Eb-m9C" id="4fU-S3-819"/>
                        <outlet property="accountInfoView" destination="XAK-K8-2kT" id="ocW-J6-7co"/>
                        <outlet property="clientButton" destination="uwj-Ft-2N0" id="GSC-C5-H1P"/>
                        <outlet property="socialButton" destination="69m-KR-mSO" id="7hx-8F-YRX"/>
                        <outlet property="tabbarShownConstraint" destination="6la-02-fyY" id="YV4-6x-TI3"/>
                        <outlet property="tableView" destination="3rh-gf-FhL" id="Jzs-Md-GvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-iW-nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-729.08545727136436"/>
        </scene>
    </scenes>
</document>
