<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Activity View Controller-->
        <scene sceneID="KVl-X4-6tO">
            <objects>
                <viewController id="oZf-f7-wbp" customClass="DetailedActivityViewController" customModule="EmbeddedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbD-QH-AIB"/>
                        <viewControllerLayoutGuide type="bottom" id="DLR-oS-yKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAa-IT-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-2f-8OA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zwf-QH-9Li">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kMG-dJ-USM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gb2-2f-8OA" firstAttribute="leading" secondItem="gAa-IT-Ne9" secondAttribute="leading" id="6pM-BF-qAE"/>
                            <constraint firstItem="Gb2-2f-8OA" firstAttribute="top" secondItem="gAa-IT-Ne9" secondAttribute="top" id="7Ns-s3-Dej"/>
                            <constraint firstAttribute="trailing" secondItem="Gb2-2f-8OA" secondAttribute="trailing" id="rWc-jw-wcN"/>
                            <constraint firstItem="DLR-oS-yKn" firstAttribute="top" secondItem="Gb2-2f-8OA" secondAttribute="bottom" id="zJy-Ni-sMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gb2-2f-8OA" id="tAI-xf-BOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpP-TL-Pp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
