<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lMg-g5-yE1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="t9X-tm-w3H">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="lMg-g5-yE1" customClass="CreateAccountViewController" customModule="MSGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v18-lu-YNw"/>
                        <viewControllerLayoutGuide type="bottom" id="o86-CF-2u3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwt-8c-tH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-Qz-xeC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SM9-Qz-xeC" firstAttribute="leading" secondItem="pwt-8c-tH6" secondAttribute="leading" id="0dz-cO-JNs"/>
                            <constraint firstItem="SM9-Qz-xeC" firstAttribute="top" secondItem="pwt-8c-tH6" secondAttribute="top" id="Nbg-6w-C7d"/>
                            <constraint firstItem="o86-CF-2u3" firstAttribute="top" secondItem="SM9-Qz-xeC" secondAttribute="bottom" id="Pck-Gj-8Wz"/>
                            <constraint firstAttribute="trailing" secondItem="SM9-Qz-xeC" secondAttribute="trailing" id="evP-9E-gQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SM9-Qz-xeC" id="Uva-5c-krf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeW-To-ncr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-121"/>
        </scene>
    </scenes>
</document>
