<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ghY-Wn-Lvg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7OX-so-UMG">
            <objects>
                <navigationController id="ghY-Wn-Lvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XD1-SD-WkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utA-eo-7pl" kind="relationship" relationship="rootViewController" id="wfz-5c-Dou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ov-EM-Kaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="152"/>
        </scene>
        <!--Navigation Stack Container-->
        <scene sceneID="pDK-2T-TqQ">
            <objects>
                <viewController storyboardIdentifier="NavigationStackContainer" id="utA-eo-7pl" customClass="NavigationStackContainer" customModule="MSGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVk-op-swg"/>
                        <viewControllerLayoutGuide type="bottom" id="f4X-WI-IRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4z-8p-bm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.51675006219698039" blue="0.43334568092064019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="icd-hy-wyS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSm-nT-vLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="153"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Yei-wB-oMm">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="PLX-5I-0kg" customClass="SideMenuViewController" customModule="MSGP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9h-eT-Llq"/>
                        <viewControllerLayoutGuide type="bottom" id="Syn-eX-dlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gin-dh-xhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-nF-iX1" userLabel="tabbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-Ft-2N0" userLabel="tab1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Client">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBar:" destination="PLX-5I-0kg" eventType="touchUpInside" id="bkV-XO-EOi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-SB-w9l" userLabel="border">
                                        <rect key="frame" x="187.5" y="0.0" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="AVJ-9t-pDf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69m-KR-mSO" userLabel="tab2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Social">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapBar:" destination="PLX-5I-0kg" eventType="touchUpInside" id="Xm6-GZ-WwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uwj-Ft-2N0" firstAttribute="width" secondItem="69m-KR-mSO" secondAttribute="width" id="3BG-no-ICb"/>
                                    <constraint firstAttribute="bottom" secondItem="3Re-SB-w9l" secondAttribute="bottom" id="4nk-9C-WNW"/>
                                    <constraint firstAttribute="height" priority="999" id="5nI-wk-byg"/>
                                    <constraint firstItem="3Re-SB-w9l" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="top" id="62T-2U-SXV"/>
                                    <constraint firstAttribute="trailing" secondItem="69m-KR-mSO" secondAttribute="trailing" id="6Q2-L1-5Za"/>
                                    <constraint firstAttribute="bottom" secondItem="uwj-Ft-2N0" secondAttribute="bottom" id="6cY-bA-s8M"/>
                                    <constraint firstAttribute="height" constant="50" id="6la-02-fyY"/>
                                    <constraint firstItem="69m-KR-mSO" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="top" id="8Fo-Bf-Wgo"/>
                                    <constraint firstItem="uwj-Ft-2N0" firstAttribute="leading" secondItem="Fgm-nF-iX1" secondAttribute="leading" id="CwG-to-Ofu"/>
                                    <constraint firstAttribute="bottom" secondItem="69m-KR-mSO" secondAttribute="bottom" id="Q5h-Bv-cYU"/>
                                    <constraint firstItem="69m-KR-mSO" firstAttribute="leading" secondItem="3Re-SB-w9l" secondAttribute="trailing" id="XKp-bA-6bs"/>
                                    <constraint firstItem="3Re-SB-w9l" firstAttribute="leading" secondItem="uwj-Ft-2N0" secondAttribute="trailing" id="tmi-SB-cQp"/>
                                    <constraint firstItem="uwj-Ft-2N0" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="top" id="vEc-CR-KoS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-K8-2kT" userLabel="accountinfo" customClass="SideMenuAccountInfoView" customModule="MSGP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" id="RKs-rj-P2q"/>
                                    <constraint firstAttribute="height" constant="60" id="pYU-Eb-m9C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-gf-FhL">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pdO-bk-Ynt" userLabel="footer">
                                    <rect key="frame" x="0.0" y="-143" width="375" height="700"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6me-U2-y5E" customClass="SideMenuCellView" customModule="MSGP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6me-U2-y5E" id="oiK-cq-0Qc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-qO-txF">
                                                    <rect key="frame" x="20" y="10" width="23.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vvd-qO-txF" secondAttribute="height" multiplier="1:1" id="dab-4u-2ge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-4s-Y8d">
                                                    <rect key="frame" x="63" y="12" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RO-4s-Y8d" firstAttribute="centerY" secondItem="Vvd-qO-txF" secondAttribute="centerY" id="4sX-tP-NUW"/>
                                                <constraint firstItem="6RO-4s-Y8d" firstAttribute="leading" secondItem="Vvd-qO-txF" secondAttribute="trailing" constant="20" id="B1Z-lb-fZ4"/>
                                                <constraint firstItem="Vvd-qO-txF" firstAttribute="leading" secondItem="oiK-cq-0Qc" secondAttribute="leading" constant="20" id="Ffa-Tb-6zu"/>
                                                <constraint firstItem="Vvd-qO-txF" firstAttribute="top" secondItem="oiK-cq-0Qc" secondAttribute="top" constant="10" id="Mcw-nE-CVF"/>
                                                <constraint firstItem="Vvd-qO-txF" firstAttribute="centerY" secondItem="oiK-cq-0Qc" secondAttribute="centerY" id="dds-vK-l8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="picture" destination="Vvd-qO-txF" id="22K-G2-BGu"/>
                                            <outlet property="title" destination="6RO-4s-Y8d" id="Qto-ip-jMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLX-5I-0kg" id="TJa-f0-aeA"/>
                                    <outlet property="delegate" destination="PLX-5I-0kg" id="dws-0m-f5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rh-gf-FhL" firstAttribute="leading" secondItem="Gin-dh-xhs" secondAttribute="leading" id="4h2-Sd-mSe"/>
                            <constraint firstAttribute="trailing" secondItem="3rh-gf-FhL" secondAttribute="trailing" id="5bJ-0Z-bP5"/>
                            <constraint firstItem="XAK-K8-2kT" firstAttribute="leading" secondItem="Gin-dh-xhs" secondAttribute="leading" id="8Bi-m1-Sb4"/>
                            <constraint firstItem="Fgm-nF-iX1" firstAttribute="leading" secondItem="Gin-dh-xhs" secondAttribute="leading" id="9AB-ov-ISO"/>
                            <constraint firstItem="XAK-K8-2kT" firstAttribute="top" secondItem="Fgm-nF-iX1" secondAttribute="bottom" id="E3E-LZ-Am3"/>
                            <constraint firstAttribute="trailing" secondItem="XAK-K8-2kT" secondAttribute="trailing" id="FHy-az-rcf"/>
                            <constraint firstAttribute="trailing" secondItem="Fgm-nF-iX1" secondAttribute="trailing" id="H4I-tk-6zb"/>
                            <constraint firstItem="Fgm-nF-iX1" firstAttribute="top" secondItem="Gin-dh-xhs" secondAttribute="top" id="uG6-vR-j3p"/>
                            <constraint firstItem="3rh-gf-FhL" firstAttribute="top" secondItem="XAK-K8-2kT" secondAttribute="bottom" id="vlx-hQ-vB7"/>
                            <constraint firstItem="Syn-eX-dlx" firstAttribute="top" secondItem="3rh-gf-FhL" secondAttribute="bottom" id="w7G-Ur-Kvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountInfoShownConstraint" destination="pYU-Eb-m9C" id="4fU-S3-819"/>
                        <outlet property="accountInfoView" destination="XAK-K8-2kT" id="ocW-J6-7co"/>
                        <outlet property="tabbarShownConstraint" destination="6la-02-fyY" id="YV4-6x-TI3"/>
                        <outlet property="tableView" destination="3rh-gf-FhL" id="Jzs-Md-GvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-iW-nt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-729.08545727136436"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="24" height="24"/>
    </resources>
</document>
