<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="2z4-kd-h5B">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Mei-8e-6sX" customClass="UserProfileViewController" customModule="EmbeddedSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfm-7o-rSN"/>
                        <viewControllerLayoutGuide type="bottom" id="BGg-B8-9NF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwj-uJ-fuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-BL-RGx">
                                <rect key="frame" x="-1" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.59585489780000001" green="0.82944079020000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irk-bM-VlQ" customClass="LoadingIndicatorView" customModule="EmbeddedSocial" customModuleProvider="target">
                                <rect key="frame" x="36" y="311.5" width="303" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M8U-pV-n2d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGg-B8-9NF" firstAttribute="top" secondItem="KLE-BL-RGx" secondAttribute="bottom" id="98J-Yk-GsV"/>
                            <constraint firstItem="irk-bM-VlQ" firstAttribute="centerY" secondItem="mwj-uJ-fuB" secondAttribute="centerY" id="BJe-CL-hdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irk-bM-VlQ" secondAttribute="trailing" constant="20" id="DfC-B5-jCH"/>
                            <constraint firstItem="KLE-BL-RGx" firstAttribute="leading" secondItem="mwj-uJ-fuB" secondAttribute="leading" id="Vmw-Zt-spa"/>
                            <constraint firstItem="KLE-BL-RGx" firstAttribute="top" secondItem="rfm-7o-rSN" secondAttribute="bottom" constant="100" id="bxQ-3P-aAq"/>
                            <constraint firstAttribute="trailing" secondItem="KLE-BL-RGx" secondAttribute="trailing" id="cxY-9d-bYf"/>
                            <constraint firstItem="irk-bM-VlQ" firstAttribute="leading" secondItem="mwj-uJ-fuB" secondAttribute="leadingMargin" constant="20" id="kCx-4T-ZKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="KLE-BL-RGx" id="0tF-o1-id4"/>
                        <outlet property="loadingIndicatorView" destination="irk-bM-VlQ" id="ZUE-Hm-gR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYs-yQ-U1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-143.47826086956522"/>
        </scene>
    </scenes>
</document>
